MAPTILER_API_KEY=stMqYRFFhrz6LGznJHpP

GITHUB_ACCESS_TOKEN=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

SPOTIFY_CLIENT_ID=ceda1665636f4d40bc02d5cf157733df
SPOTIFY_CLIENT_SECRET=7eb0822131964c72bd260dae15f31a68
SPOTIFY_REFRESH_TOKEN=AQDODiOV6_orQQJUbWh4dH2BLKtzkSptkgLRqZXJXRZdrGYHaze6kZKtbgDFsogXwKP3byJoyxOnY_WEswrfbJqbvBm7pk63UcF2vjdwcqlu2eesdXKCF69pTg7iQM0KI6A

MONKEYTYPE_API_KEY=

PUBLIC_CLOUDINARY_CLOUD_NAME=djagltt08
PUBLIC_CLOUDINARY_API_KEY=343224853479823
CLOUDINARY_API_SECRET=1oPeCT--kh_3k5d5C-f-C83D-vw